@font-face {
  font-family: "Opensans-bold";
  src: url(../fonts/OpenSans/OpenSans-Bold.ttf);
}
@font-face {
  font-family: "Opensans-light";
  src: url(../fonts/OpenSans/OpenSans-Light.ttf);
}
@font-face {
  font-family: "Opensans-extra";
  src: url(../fonts/OpenSans/OpenSans-ExtraBold.ttf);
}
@font-face {
  font-family: "Opensans-reg";
  src: url(../fonts/OpenSans/OpenSans-Regular.ttf);
}
@font-face {
  font-family: "Opensans-medium";
  src: url(../fonts/OpenSans/OpenSans-Medium.ttf);
}
@font-face {
  font-family: "Opensans-semi";
  src: url(../fonts/OpenSans/OpenSans-SemiBold.ttf);
}
@font-face {
  font-family: "Unna-bold";
  src: url(../fonts/Unna/Unna-Bold.ttf);
}
@font-face {
  font-family: "Unna-italic";
  src: url(../fonts/Unna/Unna-Regular.ttf);
}
@font-face {
  font-family: "Unna-reg";
  src: url(../fonts/Unna/Unna-Regular.ttf);
}
:root {
  --sansbold: "Opensans-bold";
  --sanslight: "Opensans-light";
  --sansextra: "Opensans-extra";
  --sansreg: "Opensans-reg";
  --sansmed: "Opensans-medium";
  --sanssemi: "Opensans-semi";
  --unnabold: "Unna-bold";
  --unnaitalic: "Unna-italic";
  --unnareg: "Unna-reg";
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
body {
  width: 100%;
  height: 100%;
  background-color: #f0f5f0;
}
.discount-top {
  height: 40px;
  width: 100%;
  background-color: #01370c;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 150px;
}
.discount-top-left {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70%;
  height: 100%;
}
.discount-text {
  font-family: var(--sanslight);
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: center;
  color: white;
}
.discount-img {
  float: right;
  margin-left: 60px;
  height: 25px;
  width: 25px;
}
.nav {
  height: 110px;
  width: 100%;
  padding: 0 100px 0 100px;
  display: flex;
  align-items: center;
}
.nav-logo {
  height: 51px;
  width: 133px;
}
.home {
  font-family: var(--sansreg);
  font-size: 18px;
  font-weight: 600;
  line-height: 25px;
  letter-spacing: 0em;
  text-align: center;
  color: #3b823e;
}
.nav-middle {
  margin: 0 100px 0 100px;
  display: flex;
}
.nav-middle-item {
  display: flex;
  align-items: center;
  margin-left: 60px;
  gap: 10px;
}
.nav-item-name {
  font-family: var(--sansreg);
  font-size: 18px;
  font-weight: 600;
  line-height: 25px;
  letter-spacing: 0em;
  text-align: center;
  color: #343434;
}
.nav-item-arrow {
  height: 7px;
  width: 12px;
}
.nav-right {
  position: relative;
}
.nav-input {
  height: 40px;
  width: 203px;
  border-radius: 6px;
  border: 1px solid #343434;
  padding-left: 50px;
  font-size: 16px;
  background-color: #f0f5f0;
}
.searchbar {
  position: absolute;
  top: 10px;
  left: 10px;
}
::-webkit-input-placeholder {
  font-family: var(--sansreg);
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  color: #34343480;
}
.banner {
  width: 100%;
}
.header-bottom {
  padding: 30px 100px 0 100px;
  display: flex;
  flex-direction: column;
  margin-bottom: 120px;
}
.header-bottom-top {
  display: flex;
  align-items: center;
  gap: 15px;
  float: right;
  margin-bottom: 20px;
}
.see-all {
  font-family: var(--sanslight);
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: center;
  color: #3b823e;
  text-decoration: underline;
}
.arrow {
  height: 16px;
  width: 16px;
}
.header-bottom-plants {
  display: flex;
  gap: 24px;
  margin-top: 30px;
  margin-left: 20px;
}
.header-bottom-tree {
  height: 180px;
  width: 180px;
  border-radius: 125px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.header-bottom-texts {
  display: flex;
  gap: 24px;
  margin-left: 20px;
}
.header-bottom-text {
  font-family: var(--sansreg);
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0.2em;
  text-align: center;
  width: 180px;
  height: 22px;
}
.second {
  width: 100%;
  height: 550px;
  padding: 0 120px 0 120px;
  margin-bottom: 10%;
}
.title {
  font-family: var(--unnabold);
  font-size: 40px;
  line-height: 55px;
  letter-spacing: 0em;
  text-align: center;
  color: #343434;
}
.second-bottom {
  display: flex;
  gap: 24px;
}
.second-item {
  height: 438px;
  width: 384px;
  border-radius: 16px;
  padding: 20px;
  background-color: #ffffff;
}
.second-shop {
  height: 64px;
  width: 344px;
  border-radius: 8px;
  background-color: #3b823e;
  font-family: var(--sansbold);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 3%;
}
.third {
  width: 100%;
  padding: 0 115px 0 110px;
  margin-bottom: 10%;
}
.hr {
  border: 1px solid #343434cc;
  width: 200px;
  margin: 15px auto 30px;
}

.third-bottom {
  display: flex;
  flex-wrap: wrap;
}
.third-item {
  height: 369.5px;
  width: 282px;
  border-radius: 16px;
  padding: 20px;
  background-color: #ffffff;
  margin: 24px 20px 0 0;
}
.third-name {
  font-family: var(--sansmed);
  font-size: 20px;
  font-weight: 700;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: left;
  color: #343434;
  margin-top: 6%;
  margin-bottom: 2%;
}
.third-price {
  font-family: var(--sanslight);
  font-size: 20px;
  font-weight: 700;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: left;
  color: #343434;
  margin-bottom: 6.7%;
}
.third-btn {
  height: 60px;
  width: 240px;
  border-radius: 8px;
  background-color: #3b823e;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-family: var(--sansreg);
}
.fourth {
  width: 100%;
  padding: 0 110px 0 110px;
  margin-bottom: 120px;
}
.fourth-images {
  display: flex;
}
.duo {
  width: 100%;
  padding: 0 110px 0 110px;
  margin-bottom: 120px;
}
.duo-items {
  display: flex;
  gap: 24px;
}
.duo-div {
  height: 370px;
  width: 282px;
  border-radius: 16px;
  padding: 20px;
  background-color: white;
}
.duo-img {
  margin-bottom: 7%;
}
.duo-dollars {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 7%;
}
.duo-price {
  font-family: var(--sansreg);
  font-size: 20px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: center;
}
.duo-red {
  color: #d11f1f;
  font-family: var(--sanslight);
  font-size: 16px;
  font-weight: 300;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: center;
  text-decoration: line-through;
}
.duo-btn {
  height: 60px;
  width: 240px;
  border-radius: 8px;
  background-color: #3b823e;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--sansbold);
}
.duo {
  width: 100%;
  padding: 0 110px 0 110px;
  margin-bottom: 120px;
}
.duo-name {
  font-family: var(--sansmed);
  font-size: 20px;
  font-weight: 700;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: left;
  color: #343434;
}
.landscape {
  height: 439px;
  width: 100%;
  padding: 0 100px 0 100px;
  display: flex;
  align-items: center;
  margin-bottom: 120px;
}
.landscape-left {
  width: 50%;
}
.landscape-title {
  font-family: var(--unnabold);
  font-size: 40px;
  line-height: 55px;
  letter-spacing: 0em;
  text-align: left;
  color: #343434;
}
.landscape-hr {
  border: 1px solid #343434cc;
  width: 200px;
  margin: 15px 0 30px 0;
}
.landscape-body {
  font-family: var(--sanslight);
  font-size: 20px;
  font-style: italic;
  font-weight: 300;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: left;
}
.landscape-red {
  color: #d11f1f;
  font-family: var(--sanslight);
  font-size: 18px;
  font-style: italic;
  font-weight: 300;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: left;
  margin-top: 20px;
}
.book-now {
  height: 60px;
  width: 280px;
  border-radius: 8px;
  background-color: #3b823e;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--sanssemi);
  margin-top: 30px;
}
.landscape-img {
  height: 430px;
  width: 588px;
  border-radius: 16px;
  margin-top: 20px;
}
.celebs {
  width: 100%;
  padding: 0 0 0 70px;
  margin-bottom: 120px;
}
.celeb-images {
  display: flex;
  flex-wrap: wrap;
  gap: 0px;
}
.footer {
  width: 100%;
  height: 250px;
  padding: 40px 120px 30px 120px;
  background-color: #3b823e;
  display: flex;
}
.logo-white {
  height: 78px;
  width: 260px;
}
.footer-texts {
  margin-left: 60px;
  display: flex;
  gap: 60px;
}
.footer-title {
  font-family: var(--sanssemi);
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  color: white;
}
.footer-body {
  font-family: var(--sanslight);
  margin-top: 10px;
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  color: white;
}
.badge {
  height: 170px;
  width: 185px;
  margin-left: 5%;
}
.footer-last {
  display: flex;
  flex-direction: column;
  color: white;
  font-family: var(--sanslight);
  height: 140px;
  width: 176px;
}
.rights {
  width: 150px;
  margin-left: px;
}
.discount-bottom {
  background-color: #01370c;
  display: flex;
  align-items: center;
  justify-content: center;
}
.discount-bottom-text {
  color: white;
  font-family: var(--sanslight);
  font-size: 16px;
  margin-right: 50px;
}
.pay {
  margin-left: 25px;
  height: 29px;
}
