<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan A Plant</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="header">
        <div class="discount-top">
            <div class="discount-top-left">
                <p class="discount-text">Use code FIRST50 for a 50% discount on your first order!</p>
            </div>
                <img src="./assets/images/cart" class="discount-img">
                <img src="./assets/images/user" class="discount-img">
        </div>
        <div class="nav">
            <img src="./assets/images/coloredlogo" class="nav-logo">
            <div class="nav-middle">
                <p class="home">Home</p>
                <div class="nav-middle-item">
                    <p class="nav-item-name">Plants</p>
                    <img src="./assets/images/arrowdown" class="nav-item-arrow">
                </div>
                <div class="nav-middle-item">
                    <p class="nav-item-name">Planters</p>
                    <img src="./assets/images/arrowdown" class="nav-item-arrow">
                </div>                
                <div class="nav-middle-item">
                    <p class="nav-item-name">Essentials</p>
                    <img src="./assets/images/arrowdown" class="nav-item-arrow">
                </div>
                <div class="nav-middle-item">
                    <p class="nav-item-name">Services</p>
                    <img src="./assets/images/arrowdown" class="nav-item-arrow">
                </div>
            </div>
            <div class="nav-right">
                <form>
                    <img src="./assets/images/searchbar" class="searchbar">
                    <input type="Search" placeholder="Search..." class="nav-input">
                </form>
            </div>
        </div>
        <img src="./assets/images/banner" class="banner">
        <div class="header-bottom">
            <div class="header-bottom-top">
                <p class="see-all">See All</p>
                <img src="./assets/images/arrow" class="arrow">
            </div>
            <!--<div class="header-bottom-plants">
                <div class="header-bottom-item">
                    <img src="./assets/images/bonsai" class="header-bottom-tree">
                    <p class="header-bottom-text">BONSAI</p>
                </div>
                <div class="header-bottom-item">
                    <img src="./assets/images/cactus" class="header-bottom-tree">
                    <p class="header-bottom-text">CACTUS</p>
                </div>
                <div class="header-bottom-item">
                    <img src="./assets/images/creepers" class="header-bottom-tree">
                    <p class="header-bottom-text">CREEPERS</p>
                </div>
                <div class="header-bottom-item">
                    <img src="./assets/images/succulents" class="header-bottom-tree">
                    <p class="header-bottom-text">SUCCULENTS</p>
                </div>
                <div class="header-bottom-item">
                    <img src="./assets/images/seeds" class="header-bottom-tree">
                    <p class="header-bottom-text">SEEDS</p>
                </div>
                <div class="header-bottom-item">
                    <img src="./assets/images/gifting" class="header-bottom-tree">
                    <p class="header-bottom-text">GIFTING</p>
                </div>-->
                <div class="header-bottom-plants">
                    <img src="./assets/images/bonsai" class="header-bottom-tree">
                    <img src="./assets/images/cactus" class="header-bottom-tree">
                    <img src="./assets/images/creepers" class="header-bottom-tree">
                    <img src="./assets/images/succulents" class="header-bottom-tree">
                    <img src="./assets/images/seeds" class="header-bottom-tree">
                    <img src="./assets/images/gifting" class="header-bottom-tree">
                </div>
                <div class="header-bottom-texts">
                    <p class="header-bottom-text">BONSAI</p>
                    <p class="header-bottom-text">CACTUS</p>
                    <p class="header-bottom-text">CREEPERS</p>
                    <p class="header-bottom-text">SUCCULENTS</p>
                    <p class="header-bottom-text">SEEDS</p>
                    <p class="header-bottom-text">GIFTING</p>
                </div>
            </div>
        </div>
        <div class="second">
            <p class="title">Best Selling</p>
            <hr class="hr">
            <div class="second-bottom">
                <div class="second-item">
                    <img src="./assets/images/indoor.png" class="second-item-img">
                    <p class="second-shop">Shop Now</p>
                </div>
                <div class="second-item">
                    <img src="./assets/images/air.png" class="second-item-img">
                    <p class="second-shop">Shop Now</p>
                </div>
                <div class="second-item">
                    <img src="./assets/images/flowering.png" class="second-item-img">
                    <p class="second-shop">Shop Now</p>
                </div>
            </div>
        </div>
        <div class="third">
            <p class="title">Trending Plants</p>
            <hr class="hr">
            <div class="third-bottom">
                <div class="third-item">
                    <img src="./assets/images/trend-one.png" class="third-img">
                    <p class="third-name">Jade Terrarium</p>
                    <p class="third-price">$350</p>
                    <p class="third-btn">Buy</p>
                </div>
                <div class="third-item">
                    <img src="./assets/images/trend-two.png" class="third-img">
                    <p class="third-name">Ficus Benjamina</p>
                    <p class="third-price">$350</p>
                    <p class="third-btn">Buy</p>
                </div>
                <div class="third-item">
                    <img src="./assets/images/trend-three.png" class="third-img">
                    <p class="third-name">Syngorium Plant</p>
                    <p class="third-price">$350</p>
                    <p class="third-btn">Buy</p>
                </div>
                <div class="third-item">
                    <img src="./assets/images/trend-four.png" class="third-img">
                    <p class="third-name">Cactus Peruvianus</p>
                    <p class="third-price">$350</p>
                    <p class="third-btn">Buy</p>
                </div>
                <div class="third-item">
                    <img src="./assets/images/trend-five.png" class="third-img">
                    <p class="third-name">Chlorophytum Lemon</p>
                    <p class="third-price">$350</p>
                    <p class="third-btn">Buy</p>
                </div>
                <div class="third-item">
                    <img src="./assets/images/trend-six.png" class="third-img">
                    <p class="third-name">Aloe Rauhii</p>
                    <p class="third-price">$350</p>
                    <p class="third-btn">Buy</p>
                </div>
                <div class="third-item">
                    <img src="./assets/images/trend-seven.png" class="third-img">
                    <p class="third-name">Areca Palm</p>
                    <p class="third-price">$350</p>
                    <p class="third-btn">Buy</p>
                </div>
                <div class="third-item">
                    <img src="./assets/images/trend-eight.png" class="third-img">
                    <p class="third-name">Sansevieria Black</p>
                    <p class="third-price">$350</p>
                    <p class="third-btn">Buy</p>
                </div>
            </div>
        </div>
        <div class="fourth">
            <p class="title">Blogs </p>
            <hr class="hr">
            <div class="fourth-images">
                <div class="fourth-item">
                    <img src="./assets/images/blog-one.png" class="fourth-img">
                </div>
                <div class="fourth-item">
                    <img src="./assets/images/blog-two.png" class="fourth-img">
                </div>
            </div>
        </div>
        <div class="duo">
            <p class="title">Hot Sale</p>
            <hr class="hr">
            <div class="duo-items">
                <div class="duo-div">
                    <img src="./assets/images/hot-one.png" class="duo-img">
                    <p class="duo-name">Adenium Plant</p>
                    <div class="duo-dollars">
                        <p class="duo-price">$ 350</p>
                        <p class="duo-red">$ 450</p>
                    </div>
                    <p class="duo-btn">Buy</p>
                </div>
                <div class="duo-div">
                    <img src="./assets/images/how-two.png" class="duo-img">
                    <p class="duo-name">Ficus Twilight</p>
                    <div class="duo-dollars">
                        <p class="duo-price">$ 350</p>
                        <p class="duo-red">$ 450</p>
                    </div>
                    <p class="duo-btn">Buy</p>
                </div>
                <div class="duo-div">
                    <img src="./assets/images/hot-three.png" class="duo-img">
                    <p class="duo-name">Rhoeo Plant</p>
                    <div class="duo-dollars">
                        <p class="duo-price">$ 350</p>
                        <p class="duo-red">$ 450</p>
                    </div>
                    <p class="duo-btn">Buy</p>
                </div>
                <div class="duo-div">
                    <img src="./assets/images/hot-four.png" class="duo-img">
                    <p class="duo-name">Ctenanthe burle</p>
                    <div class="duo-dollars">
                        <p class="duo-price">$ 350</p>
                        <p class="duo-red">$ 450</p>
                    </div>
                    <p class="duo-btn">Buy</p>
                </div>
            </div>
        </div>
        <div class="duo">
            <p class="title">Planters</p>
            <hr class="hr">
            <div class="duo-items">
                <div class="duo-div">
                    <img src="./assets/images/planters-one.png" class="duo-img">
                    <p class="duo-name">Tale Pot</p>
                    <div class="duo-dollars">
                        <p class="duo-price">$ 350</p>
                        <p class="duo-red">$ 450</p>
                    </div>
                    <p class="duo-btn">Buy</p>
                </div>
                <div class="duo-div">
                    <img src="./assets/images/planters-two.png" class="duo-img">
                    <p class="duo-name">Ice Cream Pot</p>
                    <div class="duo-dollars">
                        <p class="duo-price">$ 350</p>
                        <p class="duo-red">$ 450</p>
                    </div>
                    <p class="duo-btn">Buy</p>
                </div>
                <div class="duo-div">
                    <img src="./assets/images/planters-three.png" class="duo-img">
                    <p class="duo-name">Beige Fracture</p>
                    <div class="duo-dollars">
                        <p class="duo-price">$ 350</p>
                        <p class="duo-red">$ 450</p>
                    </div>
                    <p class="duo-btn">Buy</p>
                </div>
                <div class="duo-div">
                    <img src="./assets/images/planters-four.png" class="duo-img">
                    <p class="duo-name">Mint Fusion</p>
                    <div class="duo-dollars">
                        <p class="duo-price">$ 350</p>
                        <p class="duo-red">$ 450</p>
                    </div>
                    <p class="duo-btn">Buy</p>
                </div>
            </div>
        </div>
        <div class="landscape">
            <div class="landscape-left">
                <p class="landscape-title">Landscape Gardening</p>
                <hr class="landscape-hr">
                <p class="landscape-body">Whether it is growing your own food or setting up your roof-top garden, we provide the highest quality landscaping services, contributing to a greener world and substantial living! <br><br> Schedule your service appointment today!</p>
                <p class="landscape-red">*Service only available in Telangana and AndhraPradesh.</p>
                <p class="book-now">Book Now!</p>
            </div>
            <div class="landscape-right">
                <img src="./assets/images/landscape-img.png" class="landscape-img">
            </div>
        </div>
        <div class="celebs">
            <p class="title">Celebs You Love, Love Us</p>
            <hr class="hr">
            <div class="celeb-images">
                <img src="./assets/images/celeb-one.png" class="celeb">
                <img src="./assets/images/celeb-two.png" class="celeb">
                <img src="./assets/images/celeb-three.png" class="celeb">
                <img src="./assets/images/celeb-four.png" class="celeb">
                <img src="./assets/images/celeb-five.png" class="celeb">
                <img src="./assets/images/celeb-six.png" class="celeb">
                <img src="./assets/images/celeb-seven.png" class="celeb">
            </div>
        </div>
        <div class="footer">
            <img src="./assets/images/logo-white.png" class="logo-white">
            <div class="footer-texts">
                <div class="footer-div">
                    <p class="footer-title">Quick Links</p>
                    <p class="footer-body">About Us</p>
                    <p class="footer-body">Bulk Order</p>
                    <p class="footer-body">Gifts</p>
                    <p class="footer-body">Organic Garden</p>
                </div>
                <div class="footer-div">
                    <p class="footer-title">Legal</p>
                    <p class="footer-body">T&C</p>
                    <p class="footer-body">Privacy Policy</p>
                    <p class="footer-body">Returns</p>
                    <p class="footer-body">Shippings</p>
                    <p class="footer-body">Cancellation</p>
                </div>
                <div class="footer-div">
                    <p class="footer-title">Support</p>
                    <p class="footer-body">FAQs</p>
                    <p class="footer-body">Contact Us</p>
                </div>
            </div>
            <img src="./assets/images/badge.png" class="badge">
            <div class="footer-last">
                <p class="rights">© 2023 Plan A Plant All Rights Reserved</p>
            </div>
        </div>
        <div class="discount-bottom">
            <p class="discount-bottom-text">We facilitate your payments through trusted gateways</p>
            <img src="./assets/images/visa.png" class="pay">
            <img src="./assets/images/mastercard.png" class="pay">
            <img src="./assets/images/americanexpress.png" class="pay">
            <img src="./assets/images/rupay.png" class="pay">
        </div>
</body>
</html>